<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Energia Sustentavel</title>
</head>
<body>

    <nav id="navbar">
        <div id="navbar-container">
            <div id="logo">
                <h2>Energia Sustentável </h2>
            </div>
            <div id="nav-itens">
                <ul id="itens">
                    <li><a href="#showcase">Inicio</a></li>
                    <li><a href="#infos">Assunto</a></li>
                    <li><a href="#convercao"> Conversão</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="showcase">
        <div id="showcase-container">
            <h2>Energia <span class="typed-text"></span><span class="cursor">&nbsp;</span></h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="#infos" class="btn">Assunto</a>
        </div>
    </section>

    <section id="infos">
        <h2 class="headline">Energia Solar</h2>
        <div class="info">
            <img src="img/energia_solar.jpg" alt="">
            <div class="info-text">
                <p> • Energia solar corresponde à energia proveniente da luz e do calor emitidos pelo Sol. Essa fonte de energia pode ser aproveitada de forma fotovoltaica ou térmica, gerando energia elétrica e térmica, respectivamente. Por ser considerada uma fonte de energia limpa, a energia solar é uma das fontes alternativas mais promissoras para obtenção energética."</p>

                <h4>Como funciona a energia solar?</h4>
                <br>

                <p> • A energia solar, como o próprio nome indica, refere-se à energia cuja fonte é o Sol. Sua captação pode ser feita por meio de diversas tecnologias, como painéis fotovoltaicos, usinas heliotérmicas e aquecedores solares.
                    <br>
                    <br>

                • Basicamente, ao ser captada, a luz solar é convertida em energia. Nos painéis fotovoltaicos e nas usinas heliotérmicas, a luz solar é convertida em energia elétrica e térmica. Já no aquecimento solar, a luz solar é convertida em energia térmica
                    </p>
                
                    <h4>"Tipos de energia solar</h4>
                    <br>

                <p> • A energia solar pode ser usada na produção de energia elétrica por meio de dois sistemas: heliotérmico e fotovoltaico</p>

                <h4>Energia solar fotovoltaica</h4>
                <br>

                <p> • Energia solar fotovoltaica nada mais é do que a conversão direta da radiação solar em energia elétrica. Essa conversão é realizada pelas chamadas células fotovoltaicas, compostas por material semicondutor, normalmente o silício. Ao incidir sobre as células, a luz solar provoca a movimentação dos elétrons do material condutor, transportando-os pelo material até serem captados por um campo elétrico (formado por uma diferença de potencial existente entre os semicondutores). Dessa forma, gera-se eletricidade.
                    
                <br><br>
            
                • Constituído por painéis, módulos e equipamentos elétricos, o sistema fotovoltaico não exige um ambiente com alta radiação para funcionar. No entanto, a quantidade de energia produzida depende da densidade das nuvens, ou seja, quanto menos nuvens houver no céu, maior será a produção de eletricidade.
            <br><br>
            • Essa forma de obtenção de energia, uma das mais promissoras atualmente, vem crescendo cada vez mais em virtude da redução dos preços e dos incentivos oferecidos para que os países adotem fontes renováveis de energia.</p>

            <h4>Energia solar heliotérmica</h4>
            <br>
            <p> • No sistema heliotérmico, a energia proveniente do Sol é transformada em calor, aquecendo, principalmente, a água de residências, hotéis e clubes. Para que isso seja possível, são utilizados painéis solares (espelhos, coletores, helióstatos), que refletem a luz solar, concentrando-a em um único ponto no qual há um receptor.
                <br><br>

                • O receptor é constituído por um líquido, que é aquecido pela luz solar refletida nos painéis. Esse líquido é responsável pelo armazenamento de calor, aquecendo a água nas usinas e, assim, produzindo vapor. Esse vapor movimenta as turbinas nas usinas, provocando o acionamento de geradores, que produzem energia elétrica.
                <br><br>        

                • Regiões com grande incidência solar, poucas nuvens e terrenos planos são próprias para produção de energia solar heliotérmica. No Brasil, as regiões Nordeste, Centro-Oeste e Sudeste destacam-se na produção desse tipo de energia solar."

            </p>

            <h4>Vantagens e desvantagens</h4>
            <br>
            <p>• A energia solar é considerada uma fonte renovável de energia, já que é obtida por meio de uma fonte inesgotável: o Sol. Apesar de apresentar inúmeros benefícios para o meio ambiente, o uso dessa fonte energética apresenta também algumas desvantagens.
                </p>

                <h4>Energia solar no Brasil</h4>
                <br>
            <p> • O Brasil foi o primeiro país subdesenvolvido a fabricar células fotovoltaicas. Por estar localizado próximo à Linha do Equador, uma região de alta incidência solar, o país conta com um cenário extremamente favorável para a geração energética a partir da energia solar. Além disso, é abundante em silício, matéria-prima usada para fabricação das células fotovoltaicas.
                <br><br>
                •  Atualmente, o Brasil possui cerca de 30 mil geradores de energia fotovoltaica. De acordo com a Abrava (Associação Brasileira de Refrigeração, Ar-Condicionado, Ventilação e Aquecimento), existem no país cerca de 500 mil coletores solares residenciais. A previsão é de que Brasil fechará o ano de 2018 com uma capacidade instalada de energia solar próxima aos 2,5 gigawatts, eficiência cerca de 115% maior em relação ao ano anterior.
                </p>
                <br><br>
            </div>
            <br><br>


        </div>

        <div class="galery-info">
            <img src="/img/solar-galery-1.jpg" alt="energia Solar">
            <img src="/img/solar-galery-2.jpg" alt="energia solar no brasil">
            <img src="/img/solar-galery-3.jpg" alt="istalação de paineis">
        </div>
        

    </section>

    <section id="infos">
        <h2 class="headline">Energia Hidráulica</h2>
        <div class="info">
            <img src="img/energia_hidraulica.jpg" alt="">
            <div class="info-text">
                <h4>O que é energia hidráulica?</h4>
                <br>
                <p> • A energia hidráulica é obtida pelo aproveitamento do potencial gravitacional da água corrente e de quedas d`água. Quando é usada para gerar eletricidade passa a ser chamada de energia hidrelétrica.
                    <br><br>
                    • Devido ao seu enorme potencial hídrico, o Brasil vem historicamente focando seus investimentos em hidrelétricas. Por conta disso, a energia hidráulica sempre foi e continua sendo a principal fonte da matriz energética do Brasil.
                    </p>
                
                    <h4>Qual a importância da energia hidráulica?</h4>
                    <br>

                <p> • A importância da energia hidráulica é explicada pelo fato de ser uma fonte de eletricidade segura. Além disso, por conseguirem alterar rapidamente sua capacidade de geração, por meio do aumento da vazão de água que passa pelas turbinas, as hidrelétricas conseguem atender picos de consumo mais rápido que outras fontes.
                    <br><br>
                • Outro diferencial da energia hidráulica é que se trata de uma fonte limpa e renovável. Afinal de contas, não emite gases do efeito estufa e a água é um recurso que ainda é constantemente reposto pela natureza.
                    </p>
                
                    <h4>Vantagens e desvantagens da energia hidráulica</h4>
                    <br>
                <p> • Agora que já vimos o que é e como é gerada a energia hidráulica, vamos nos focar nos prós e contras da principal fonte de energia elétrica dos brasileiros. Como citamos anteriormente, a principal vantagem é o fato de ser limpa e renovável.
                    <br><br>
                    • Além disso, entre seus pontos positivos, podemos destacar que o custo de produção para transformá-la em energia elétrica é baixo. Apesar de ser caro construir uma usina hidrelétrica, depois que ela entra em operação a energia hídrica se torna uma fonte barata de eletricidade e esse preço mais baixo chega até o consumidor final.
                    </p>
                    <br><br>
            </div>
            <br><br>

        </div>

        <div class="galery-info">
            <img class="g1" src="/img/hidra-galery-1.jpg" alt="">
            <img  class="g2" src="/img/hidra-galery-2.jpg" alt="">
            <img  class ="g3" src="/img/hidra-galery-3.jpg" alt="">
        </div>
        

    </section>

    <section id="infos">
        <h2 class="headline">Energia Eólica</h2>
        <div class="info">
            <img src="img/energia_eolica.jpg" alt="">
            <div class="info-text">
                <p> • A energia eólica é um tipo de energia renovável gerada da força dos ventos. A estrutura em que ocorre a conversão da energia cinética em eletricidade é chamada de aerogerador ou turbina eólica. Trata-se de uma energia consideravelmente mais barata do que as demais, e que não gera emissão de poluentes na atmosfera. Por outro lado, as estruturas instaladas causam ruídos e impactam diretamente a fauna local, podendo levar à morte de pássaros e morcegos.
                    <br><br>
                • A adoção da energia eólica vem crescendo no Brasil, que tem como maiores produtores os estados da Bahia, Rio Grande do Norte e Ceará.
                <br><br>
                • É a energia gerada da força dos ventos.
                    </p>

                <p> • Sua geração acontece no interior dos aerogeradores, grandes estruturas que se assemelham a moinhos.
                    <br><br>
                    • É considerada limpa, oriunda de uma fonte renovável e comparativamente mais barata do que a energia gerada por outras fontes.
                <br><br>
                • Por outro lado, as turbinas podem causar a morte de pássaros e morcegos e elevam o grau de ruído nos ambientes. Além disso, a geração de energia depende diretamente do fenômeno atmosférico dos ventos, que não são frequentes em todos os lugares nem ocorrem com a mesma intensidade sempre.
                    </p>

                <p> • Os maiores produtores de energia eólica no Brasil são os estados da Bahia, Rio Grande do Norte e Ceará.
                    <br><br>
                    • Em escala mundial, destacam-se a China, os Estados Unidos e a Alemanha. O Brasil aparece como 7º maior em capacidade instalada.
                    </p>
                <h4>Funcionamento da energia eólica</h4>
                <br>
                <p>• A energia eólica é produzida pela força dos ventos em um processo de conversão de energia cinética, proveniente do movimento, em eletricidade. Isso é possível de ser feito por meio das turbinas eólicas ou aerogeradores, que se assemelham aos moinhos de ventos e formam os parques eólicos, cuja paisagem já nos é bastante familiar.
                    <br><br>
                    A estrutura da turbina é composta por uma torre, pelo rotor e pelas pás. O vento faz com que as pás girem a uma velocidade que varia de 10 a 25 rotações por minuto (rpm), acionando assim o rotor, a peça na qual as pás estão conectadas. O movimento do rotor é multiplicado no interior da nacele, a estrutura retangular que fica posicionada atrás das pás e na qual está conectada a torre da turbina. No interior da nacele, fica o gerador, responsável pela conversão da energia cinética em energia elétrica.
                    </p>
            </div>
        </div>

        <div class="galery-info">
            <img class="g1" src="/img/eolica-galery-1.jpg" alt="">
            <img  class="g2" src="/img/eolica-galery-2.jpg" alt="">
            <img  class ="g3" src="/img/eolica-galery-3.jpg" alt="">
        </div>
        

    </section>
    
    

    <section id="convercao">
        <h2 class="headline">Conveção</h2>

        <div id="wrapper">
            <div class="container">
                <label for="KW">KWh (quilowatts-hora)</label>
                <input type="number" name="KW" id="KW" oninput="Kwtors()" placeholder="Kw/h">
            </div>
            <div class="container">
                <label for="RS">R$ (Reais)</label>
                <input type="number" name="RS" id="RS" oninput="Rstokw()" placeholder="R$">
            </div>

        </div>

        <div id="wrapper" style="margin: 50px 0;">
            <div class="container1">
                <p id="res"></p>
            </div>
        </div>

    </section>



    <footer id="footer">
        <p>Copyright 2022 - Todos os direitos reservados</p>
        <p>Feito por <a href="https://github.com/BREK1N" target="_blank">BREK1N</a></p>
    </footer>

        


    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    
</body>
</html>